version: '2'

services:
  nginx:
    image: nginx:stable
    ports:
      - "90:80"
    volumes:
      - ./laravel:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
  php:
    # build:
    #   context: .
    #   dockerfile: ./laravel/Dockerfile
    image: devilbox/php-fpm-7.4:latest
    volumes:
      - ./laravel:/var/www/html
    ports:
      - "9000:9000"
  mysql:
    image: mysql:8.0.29-oracle
    ports:
      - "3308:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    environment: 
      MYSQL_DATABASE: bc
      MYSQL_USER: root
      MYSQL_PASSWORD: "Covid19£21"
      MYSQL_ROOT_PASSWORD: "Covid19£21"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "8082:80"
    environment:
       PMA_HOST: mysql
       PMA_PORT: 3306
       PMA_USER: root
       PMA_PASSWORD: "Covid19£21"
